<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的網站</title>
    <link rel="stylesheet" href="https://thomas980130.github.io/STUSTWork/index.css"/>
</head>
<body>
    <div class="container">
        <h1>今日作業</h1>
        <div class="button-group">
            <a href="array01.html" class="btn">array01.html</a>
            <a href="array02.html" class="btn">array02.html</a>
            <a href="array03.html" class="btn">array03.html</a>
            <a href="Homework.html" class="btn">Homework.html</a>
            <a href="object1.html" class="btn">object1.html</a>
        </div>
    </div>
    
</body>
</html>
